[mypy]
# Configuration Warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True

# Disallow untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
# disallow_untyped_decorators = True

# Disallow dynamic typing
disallow_any_unimported = True
# disallow_any_expr = True
# disallow_any_decorated = True
disallow_any_generics = True
# disallow_any_explicit = True
disallow_subclassing_any = True

# None and optional handling
# no_implicit_reexport = True

# Misc Things
strict_equality = True
# extra_checks = True

# Config File
warn_unused_configs = True

exclude = (?x)(test_.+py) | migrations/versions